# AspNetCoreUseSignalR

./: AspNetCoreUseSignalR.sln
AspNetCoreUseSignalR/: AspNetCoreUseSignalR.csproj  NotificationHub.cs  Program.cs  Startup.cs  appsettings.Development.json
AspNetCoreUseSignalR/Controllers/: AccountController.cs  HomeController.cs
AspNetCoreUseSignalR/Models/: ErrorViewModel.cs  LoginModel.cs
AspNetCoreUseSignalR/Properties/: launchSettings.json
AspNetCoreUseSignalR/Views/: _ViewImports.cshtml
AspNetCoreUseSignalR/Views/Shared/: _Layout.cshtml
AspNetCoreUseSignalR/wwwroot/js/: site.js
ConsoleClient/: ConsoleClient.csproj  LoginModel.cs  Program.cs
JavaScriptClient/Controllers/: HomeController.cs
JavaScriptClient/Models/: ErrorViewModel.cs
JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/Views/: _ViewImports.cshtml
JavaScriptClient/Views/Home/: Index.cshtml
JavaScriptClient/Views/Shared/: _Layout.cshtml
JavaScriptClient/wwwroot/js/: site.js
